@import vars

body, html
  @extend %standard
  text-align: center
  margin: 0
  padding: 0
  border: 0
  word-wrap: break-word

::selection
  background-color: $txt
  color: $bg

h1, h2, h3, h4, h5, h6
  font:
    size: $font-size
    weight: 300
  margin: 1em 0 0.5em 0
  text-align: center

  &:first-child
    margin-top: 0.5em

h1
  font-size: $font-size * 2

h2
  font-size: $font-size * 1.5

h3, h4, h5, h6
  font-weight: initial

p
  margin: 1em 0

a
  color: $hi
  text-decoration: underline

  &:hover
    cursor: pointer
    color: $bg
    text-decoration: none
    background-color: $txt

.center
  text-align: center

hr
  border: none
  border-top: 1.5pt solid $txt
  margin: 1em auto
  max-width: 3 * $font-size
  height: 0

hr.full
  width: 100%

#container
  margin: $margin

main
  margin: auto
  max-width: $body-width
  text-align: left
  & > img, & > p > img
    max-width: 100%

header h1
  display: inline-block
  margin: $margin 0
  font-size: $font-size
  font-weight: unset
  margin: 0

  a
    color: #aff
    background-image: none
    text-decoration: none

    &:hover
      color: $bg

nav
  display: inline-block

blockquote
  margin: 0 0 0 1em
  position: relative
  left: -1em
  font-style: italic

  &:after
    content: ""
    border-left: 1px solid $txt
    height: 100%
    position: absolute
    top: 0
    left: -1em

  > blockquote
    // i guess
    left: 0em

ol
  text-align: left
  padding: 0

  > li
    padding-left: 0.25em

ul
  list-style: none
  padding: 0

  > li
    position: relative

    &:before
      position: absolute
      content: "—"
      left: -1.5em

li li
  margin-left: 1.5em

table
  margin-bottom: 1em

td
  vertical-align: top

  &:not(:last-child)
    padding-right: 0.5em

pre
  overflow-x: scroll

pre, code
  background-color: rgba($txt, 0.1)
  padding: 1pt

pre > code
  background: none

@media (max-width: $body-width + 2 * $margin)
  li
    margin-left: 2em

  blockquote
    margin-left: 1em
    left: 0

@media (max-width: 380px)
  #container
    margin: $margin / 2

  h1
    font-size: $font-size * 1.5

  h2
    font:
      size: $font-size
      weight: initial
