/*-----------+------------+------------+------------+------------+------------+
| (nul) 0x00 | (syn) 0x16 | ,     0x2c | B     0x42 | X     0x58 | n     0x6e |
| (soh) 0x01 | (etb) 0x17 | -     0x2d | C     0x43 | Y     0x59 | o     0x6f |
| (stx) 0x02 | (can) 0x18 | .     0x2e | D     0x44 | Z     0x5a | p     0x70 |
| (etx) 0x03 | (em)  0x19 | /     0x2f | E     0x45 | [     0x5b | q     0x71 |
| (eot) 0x04 | (sub) 0x1a | 0     0x30 | F     0x46 | \     0x5c | r     0x72 |
| (enq) 0x05 | (esc) 0x1b | 1     0x31 | G     0x47 | ]     0x5d | s     0x73 |
| (ack) 0x06 | (fs)  0x1c | 2     0x32 | H     0x48 | ^     0x5e | t     0x74 |
| (bel) 0x07 | (gs)  0x1d | 3     0x33 | I     0x49 | _     0x5f | u     0x75 |
| (bs)  0x08 | (rs)  0x1e | 4     0x34 | J     0x4a | `     0x60 | v     0x76 |
| (ht)  0x09 | (us)  0x1f | 5     0x35 | K     0x4b | a     0x61 | w     0x77 |
| (nl)  0x0a | (sp)  0x20 | 6     0x36 | L     0x4c | b     0x62 | x     0x78 |
| (vt)  0x0b | !     0x21 | 7     0x37 | M     0x4d | c     0x63 | y     0x79 |
| (np)  0x0c | "     0x22 | 8     0x38 | N     0x4e | d     0x64 | z     0x7a |
| (cr)  0x0d | #     0x23 | 9     0x39 | O     0x4f | e     0x65 | {     0x7b |
| (so)  0x0e | $     0x24 | :     0x3a | P     0x50 | f     0x66 | |     0x7c |
| (si)  0x0f | %     0x25 | ;     0x3b | Q     0x51 | g     0x67 | }     0x7d |
| (dle) 0x10 | &     0x26 | <     0x3c | R     0x52 | h     0x68 | ~     0x7e |
| (dc1) 0x11 | '     0x27 | =     0x3d | S     0x53 | i     0x69 | (del) 0x7f |
| (dc2) 0x12 | (     0x28 | >     0x3e | T     0x54 | j     0x6a |            |
| (dc3) 0x13 | )     0x29 | ?     0x3f | U     0x55 | k     0x6b |            |
| (dc4) 0x14 | *     0x2a | @     0x40 | V     0x56 | l     0x6c |            |
| (nak) 0x15 | +     0x2b | A     0x41 | W     0x57 | m     0x6d |            |
+------------+------------+------------+------------+------------+-----------*/
